{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=202.51.3.195,1433;Database=NexGenCoSysDBDev;Initial Catalog=NexGenCoSysDBDev;Persist Security Info=True;User ID=SA;Password=Kt2GLWShdLua3;TrustServerCertificate=True;Encrypt=False"
    "DatabaseConnectionString": "Server= DESKTOP-G41KGSS\\SQLEXPRESS;Database=NexGenCoSysDBDev;Initial Catalog=NexGenCoSysDBDev;Persist Security Info=True;User ID=SA;Password=cosys123;TrustServerCertificate=True;Encrypt=False"
  },
  "ReportSettings": {
    "WebRootPath": "C:\\inetpub\\wwwroot\\Images"
  },
  "AllowedHosts": "*"
}
